### rc.conf configuration file
#
# This configures various environment variables which should be set at login.
# This "configuration file" is a bourne shell script which is sourced.  Be
# careful with spaces and special characters like backslashes.  While it is
# unlikely, very unusual configuration settings you might have to quote and/or
# escape some things - treat the values as bourne shell strings.

## Set timezone
# This variable indicates timezone information.  It can be in one of three forms:
#
# - POSIX, e.g. "EST5EDT,M3.2.0,M11.1.0".  For documentation, see:
#     http://pubs.opengroup.org/onlinepubs/7908799/xbd/envvar.html (UNIX)
#     http://www.gnu.org/software/libc/manual/html_node/TZ-Variable.html (GNU)
#     http://www-01.ibm.com/support/docview.wss?uid=isg3T1000252 (AIX)
# - Olson, e.g. "America/New_York".  This requires a timezone database in every
#   strata, and is thus not recommended.
# - A file path to an Olson timezone database file.  By ensuring the database
#   is global, all strata will see the same timezone information.  However, since
#   various distros will try to independently control the timezone database,
#   they may conflict.  Instead, it is recommended to copy the desired Olson
#   database file to /bedrock/etc/localtime and direct TZ to that.  For
#   example, copy "/usr/share/zoneinfo/America/New_York" if you are in EST/EDT.
TZ=/bedrock/etc/localtime

## Language
# Set the POSIX LANG variable to set the language/locale information.
# e.g.: LANG=en_US.UTF-8
LANG=en_US.UTF-8

## PATHs
# These are variables which contain file paths which are searched in various
# contexts.  Be sure to keep the information kept here in sync with
# /bedorck/etc/brp.conf, the secure_path in /etc/sudoers, and /etc/login.defs.
#
# Sets the normal user POSIX PATH variable.  These are the directories in which
# programs look for executables.  If you aren't sure what to put here, you
# almost certainly want the value in the example below.  Note that /etc/profile
# - which should be sourced by your shell when it starts - will add items to
# the beginning and end of this variable to make it play with Bedrock specific
# functionality.
# e.g.: NPATH=/opt/bin:/usr/local/bin:/usr/bin:/bin
NPATH=/opt/bin:/usr/local/bin:/usr/bin:/bin
# Sets additional directories for the super user's (aka root's) POSIX PATH
# variable.  Same general idea as above, but for the root user who probably
# needs access to the s* directories that the non-root user does not.
# e.g.: SPATH=/usr/local/sbin:/usr/sbin:/sbin
SPATH=/opt/sbin:/usr/local/sbin:/usr/sbin:/sbin
# This is a list of directories used by the man executable to find man pages.
MANPATH="/usr/local/share/man:/usr/share/man"
# This is a list of directories used by the info executable to find info
# documentation.
INFOPATH="/usr/local/share/info:/usr/share/info"
# This is a list of directories that contain directories used by the
# freedesktop.org standard.  For example, the items here could contain "icon"
# directories which contain icons to be used by GUI programs.  For another
# example, it could contain an "applications" directory which contains .desktop
# files that are used to populate application menus and mime/default programs.
XDG_DATA_DIRS="/usr/local/share:/usr/share"
