# systemd appears to automatically share all preexisting mount points at boot.
# Moreover, this functionality appears to be hard-coded with no configuration
# option to disable it.
#
# This attempts to re-apply Bedrock's desired mount point settings after
# systemd has finished changing them.


[Unit]
Description=Bedrock Linux tweak to undo systemd mount changes
DefaultDependencies=false

[Service]
Type=oneshot
ExecStart=/bedrock/libexec/busybox sh -c '/bedrock/bin/brl repair $(/bedrock/bin/brl list)'

[Install]
WantedBy=multi-user.target
