# Some distro network stacks become confused if they see a /etc/resolv.conf
# from a different distro's network stack.  Consequently, rebooting a Bedrock
# system between distro inits - and network stacks - is prone to breaking if
# /etc/resolv.conf is retained across the reboot.  To resolve this, Bedrock
# removes /etc/resolv.conf before handing control off to session init under the
# expectation that the init will create /etc/resolv.conf itself once it sees it
# missing.
#
# However, this introduces difficulties with other distro network stacks which
# will create an resolv.conf file, but not at /etc/resolv.conf, under the
# assumption that something else is responsible for making /etc/resolv.conf a
# symlink.  To resolve this, this unit attempts to create /etc/resolv.conf.

[Unit]
Description=Bedrock Linux tweak to assist /etc/resolv.conf management
After=NetworkManager.service systemd-resolved.service

[Service]
Type=oneshot
ExecStart=/bedrock/share/resolvconf/00bedrock

[Install]
WantedBy=network-online.target
